<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="RMSApp.SiteMaster" %>

<%@ Import Namespace="RMSApp" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Recipe Management System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header" >
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <% If strAuthenticated = "True" Then %>
                    <a class="navbar-brand" runat="server" href="~/Authenticated_Default">Recipe Management System</a>
                    <% Else %>
                    <a class="navbar-brand" runat="server" href="~/Default">Recipe Management System</a>
                    <% End If %>
                </div>
                <div class="navbar-collapse collapse">
                    <% If strAuthenticated = "True" Then %>
                    <ul class="nav navbar-nav navbar-right">
                        <li><asp:Image runat="server" ID="imgProfile" width="40px" height="40px" /></li>
                        <li><a runat="server" href="~/Account/ManageProfile" title="Manage your account">Hello, <%=strLoggedInUser%>!</a></li>
                        <li><a runat="server" href="~/Account/Logout" title="Logout of Account">Log Out</a></li>
                    </ul>
                    <% Else %>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/Account/Register">Register</a></li>
                        <li><a runat="server" href="~/Account/Login">Log in</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                    </ul>
                    <% End If %>
                </div>

                <% If strAuthenticated = "True" Then %>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav dropdown_menu">
                        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" StaticMenuItemStyle-HorizontalPadding="20px" StaticMenuItemStyle-ForeColor="White" StaticHoverStyle-ForeColor="#ff6666">
                        <LevelSubMenuStyles>
                            <asp:SubMenuStyle ForeColor="White" />
                            <asp:SubMenuStyle BackColor="WhiteSmoke" ForeColor="Black" HorizontalPadding="15px"/>
                        </LevelSubMenuStyles>
                        <Items>
                             <asp:MenuItem Text="HOME" NavigateUrl="~/Authenticated_Default.aspx" Value="Home" ></asp:MenuItem>
                             <asp:MenuItem Text="SEARCH"  Value="Search" NavigateUrl="~/Search.aspx"></asp:MenuItem>
                             <asp:MenuItem Text="MY RMS" Value="MyRMS">
                                 <asp:MenuItem Text="Profile Manager" NavigateUrl="~/Account/ManageProfile.aspx"></asp:MenuItem>
                                 <asp:MenuItem Text="Change Password" NavigateUrl="~/Account/ManagePassword.aspx"></asp:MenuItem>
                                 <asp:MenuItem Text="Logout" NavigateUrl="~/Account/Logout.aspx" Value="Logout"></asp:MenuItem>
                             </asp:MenuItem>
                             <asp:MenuItem Text="MY RECIPES" Value="MyRecipes">
                                 <asp:MenuItem Text="Add A Recipe" NavigateUrl="~/Account/AddRecipe.aspx" Value="AddARecipe"></asp:MenuItem>
                                 <asp:MenuItem Text="Manage My Recipes" Value="ManageMyRecipes"></asp:MenuItem>
                                 <asp:MenuItem Text="Favorites" Value="Favorites"></asp:MenuItem>
                                 <asp:MenuItem Text="Recipe Search" Value="MySearch" NavigateUrl="~/Search.aspx" ></asp:MenuItem>
                             </asp:MenuItem>
                             <asp:MenuItem Text="CIRCLE OF FRIENDS" Value="CircleOfFriends">
                                 <asp:MenuItem Text="Manage My Circles" Value="ManageCircles"  NavigateUrl="~/CircleOfFriend.aspx"></asp:MenuItem>
                             </asp:MenuItem>
                             <asp:MenuItem Text="CONTACT" NavigateUrl="~/Contact.aspx" Value="Contact"></asp:MenuItem>
                             <asp:MenuItem Text="FAQs" NavigateUrl="~/FAQ.aspx" Value="FAQs"></asp:MenuItem>
                         </Items>
                        </asp:Menu>
                    </ul>
                </div>
                <div class="navbar-collapse collapse"><ul /></div>
                <%End If%>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Recipe Management System</p>
            </footer>
        </div>
    </form>
</body>
</html>
